# EarlyAdopters.Umbraco.Templates

./: README.md  template-pack.csproj
.github/workflows/: package.yml
assets/: readme.md
docs/: readme.md
docs/context/: index.md
docs/dashboard/: index.md
docs/manifests/: index.md
docs/section/: index.md
package-template/: MyPackage.1.sln  MyPackage.sln  package.json  readme.md
package-template/.template/: restore.cmd
package-template/.template.config/: template.json
package-template/MyPackage/: MyPackage.csproj
package-template/MyPackage.1/: MyPackage.1.csproj
package-template/MyPackage.1.Client/assets/: package-lock.json  package.json  vite.config.ts
package-template/MyPackage.1.Client/assets/public/: umbraco-package.json
package-template/MyPackage.1.Client/assets/src/dashboards/: dashboard.element.ts  manifest.ts
package-template/MyPackage.1.Core/: MyPackage.1.Core.csproj
package-template/MyPackage.1.Website/: MyPackage.1.Website.csproj
package-template/MyPackage.1.Website/Properties/: launchSettings.json
package-template/MyPackage.Client/assets/: vite.config.ts
package-template/MyPackage.Client/assets/src/: index.ts
package-template/MyPackage.Client/assets/src/dashboards/: dashboard.element.ts  manifest.ts
package-template/MyPackage.Client/wwwroot/App_Plugins/mypackage/: assets.js  assets.js.map
package-template/MyPackage.Website/: MyPackage.Website.csproj  appsettings.json
package-template/MyPackage.Website/Properties/: launchSettings.json
