<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="14.0.0--preview005" />
		<PackageReference Include="Umbraco.Cms.Web.Backoffice" Version="14.0.0--preview005" />
	</ItemGroup>

</Project>
